# somia

./: README.md  pom.xml
src/main/java/org/velohaven/somia/jdbc/: DataType.java
src/main/java/org/velohaven/somia/json/: JsonUtils.java  NamedItemStoreSerializer.java  ResultSetSerializer.java  SqlArraySerializer.java
src/main/java/org/velohaven/somia/model/: AbstractColumn.java  Attribute.java  Attributes.java  BestRowIdentifier.java  BestRowIdentifierColumn.java  Catalog.java  Catalogs.java  Column.java  ColumnRef.java  Columns.java  ComposedColumnRefs.java  DatabaseObject.java  DatabaseObjectIdentity.java  Dictionary.java  Index.java  IndexColumn.java  IndexableTableLikeObject.java  Indexes.java  Item.java  JdbcDataType.java  Key.java  Model.java  Table.java  (+33 more)
src/test/resources/: schema.sql
src/test/resources/db/: Readme.md
src/test/resources/db/db2/: BINARY_DATA_TYPES.expected.json  BINARY_DATA_TYPES.sql  CHAR_DATA_TYPES.expected.json  CHAR_DATA_TYPES.sql  CLOB_DATA_TYPES.sql  NCLOB_DATA_TYPES.expected.json  NCLOB_DATA_TYPES.sql  NUMERIC_DATA_TYPES.expected.json  NUMERIC_DATA_TYPES.sql  OTHER_DATA_TYPES.expected.json  OTHER_DATA_TYPES.sql  STRUCT_UDT.expected.json  STRUCT_UDT.sql  TEMPORAL_DATA_TYPES.expected.json  TEMPORAL_DATA_TYPES.sql
src/test/resources/db/h2/: ARRAY_DATA_TYPES.expected.json  ARRAY_DATA_TYPES.sql  BINARY_DATA_TYPES.expected.json  BINARY_DATA_TYPES.sql  CHAR_DATA_TYPES.expected.json  CHAR_DATA_TYPES.sql  GEOMETRY_DATA_TYPES.expected.json  GEOMETRY_DATA_TYPES.sql  INTERVAL_DATA_TYPES.expected.json  INTERVAL_DATA_TYPES.sql  NUMERIC_DATA_TYPES.expected.json  NUMERIC_DATA_TYPES.sql  OTHER_DATA_TYPES.expected.json  OTHER_DATA_TYPES.sql  TEMPORAL_DATA_TYPES.expected.json  TEMPORAL_DATA_TYPES.sql
src/test/resources/db/oracle/: SETUP.sql
(+407 files in other folders)
